DATABASE_URL=postgres://postgres:postgres@localhost:5432/greenfood
AUTH_CLIENT_URL=http://localhost:3000/
SECRET_KEY=random

# Connection type of postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
